<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/theme_blue"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/account_image"
        android:text="@string/user_name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/account_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_name"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:drawableStart="@drawable/signature"
        android:hint="@string/signature"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/account_friends_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_signature"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/theme_orange"
        android:drawableLeft="@drawable/friends"
        android:text="@string/friends"
        android:textColor="@color/black"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/account_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_friends_button"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/theme_blue"
        android:drawableLeft="@drawable/star"
        android:text="@string/profile_page"
        android:textColor="@color/black"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>